# DEVELOPMENT VARIABLES

#CE
REACT_APP_URL="https://api2.hlight.me"
# REACT_APP_URL="https://localhost:3001"

#Oauth
REACT_APP_OAUTH_GOOGLE_CLIENT_ID="568158562597-ous28hhj0ebt0rkgi45hf2kejgf3c9kg.apps.googleusercontent.com"